# DemoSite-Portlet

./: .gitignore  README.md  pom.xml
admin/: build.xml
core/src/main/resources/sql/: load_catalog_data.sql
portlet/: build.xml  pom.xml
portlet/src/main/java/com/mycompany/controller/portlet/cart/: CartPortletController.java
portlet/src/main/java/com/mycompany/controller/portlet/catalog/: CatalogPortletController.java  CategoryPortletController.java  ProductPortletController.java
portlet/src/main/java/com/mycompany/controller/portlet/checkout/: CheckoutPortletController.java
portlet/src/main/java/com/mycompany/filter/security/: CartStateInterceptor.java  PortletCustomerStateProcessor.java
portlet/src/main/java/com/mycompany/interceptor/security/: BroadleafPreAuthenticatedUserDetailsService.java  BroadleafRequestInterceptor.java  CartStateInterceptor.java  CustomerStateInterceptor.java  LiferayRequestProcessor.java  PortletCustomerStateProcessor.java
portlet/src/main/java/com/mycompany/liferay/processor/: LiferayActionAttributeProcessor.java  LiferayAttributeModifierProcessor.java  LiferayHrefAttributeProcessor.java  LiferayPortletDialect.java  LiferaySrcAttributeProcessor.java  LiferayURLUtil.java  LiferayURLWithProcessor.java
portlet/src/main/java/com/mycompany/processor/: LiferayActionUrlProcessor.java  LiferayRenderUrlProcessor.java  PortletDialect.java
portlet/src/main/java/org/springframework/security/extensions/portlet/: PortletPreAuthenticatedAuthenticationDetailsSource.java  PortletSessionContextIntegrationInterceptor.java
portlet/src/main/webapp/WEB-INF/: applicationContext-interceptor.xml  applicationContext-security.xml  applicationContext.xml  cart-portlet.xml  catalog-portlet.xml  checkout-portlet.xml  liferay-display.xml  liferay-portlet.xml  portlet.xml  portlets-common.xml  web.xml
portlet/src/main/webapp/WEB-INF/templates/cart/: cart.html
portlet/src/main/webapp/WEB-INF/templates/cart/partials/: cartProductsTable.html
portlet/src/main/webapp/WEB-INF/templates/catalog/: category.html  product.html
portlet/src/main/webapp/WEB-INF/templates/catalog/partials/: productListItem.html
portlet/src/main/webapp/WEB-INF/templates/checkout/: checkout.html  confirmation.html  multiship.html  multishipAddAddressForm.html
portlet/src/main/webapp/WEB-INF/templates/checkout/partials/: billingInfoForm.html  multishipInfo.html  orderInfoForm.html  shippingInfoForm.html
portlet/src/main/webapp/WEB-INF/templates/layout/: checkoutLayout.html  home.html
portlet/src/main/webapp/WEB-INF/templates/layout/partials/: nav.html
portlet/src/main/webapp/WEB-INF/templates/portlet/: cart.html  catalog.html  category.html  product.html
portlet/src/main/webapp/css/: jquery.rating.css  portlet.css
portlet/src/main/webapp/js/libs/: jquery.MetaData.js  jquery.dotdotdot-1.5.1.js  jquery.rating.pack.js
site/: pom.xml
site/src/main/java/com/mycompany/controller/portlet/cart/: CartPortletController.java
site/src/main/java/com/mycompany/filter/security/: BroadleafPreAuthenticatedUserDetailsService.java  BroadleafRequestInterceptor.java  CustomerStateInterceptor.java
site/src/main/java/com/mycompany/processor/: LiferayResourceUrlProcessor.java
site/src/main/java/org/springframework/security/extensions/portlet/: PortletAuthenticationProcessingInterceptor.java  PortletPreAuthenticatedAuthenticationDetails.java  PortletPreAuthenticatedAuthenticationDetailsSource.java
site/src/main/webapp/WEB-INF/: applicationContext-interceptor.xml  applicationContext-security.xml  applicationContext.xml  cart-portlet.xml  catalog-portlet.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
site/src/main/webapp/WEB-INF/templates/catalog/partials/: productListItem.html
site/src/main/webapp/WEB-INF/templates/layout/partials/: nav.html
